This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: references.bib
You've used 8 entries,
            2773 wiz_defined-function locations,
            642 strings with 6206 characters,
and the built_in function-call counts, 3297 in all, are:
= -- 297
> -- 169
< -- 6
+ -- 59
- -- 51
* -- 246
:= -- 531
add.period$ -- 29
call.type$ -- 8
change.case$ -- 38
chr.to.int$ -- 8
cite$ -- 16
duplicate$ -- 158
empty$ -- 279
format.name$ -- 63
if$ -- 679
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 9
newline$ -- 53
num.names$ -- 32
pop$ -- 75
preamble$ -- 1
purify$ -- 31
quote$ -- 0
skip$ -- 117
stack$ -- 0
substring$ -- 103
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 83
warning$ -- 0
while$ -- 30
width$ -- 0
write$ -- 116
