This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: refs.bib
You've used 9 entries,
            2773 wiz_defined-function locations,
            654 strings with 6572 characters,
and the built_in function-call counts, 3974 in all, are:
= -- 358
> -- 221
< -- 4
+ -- 75
- -- 66
* -- 329
:= -- 622
add.period$ -- 33
call.type$ -- 9
change.case$ -- 48
chr.to.int$ -- 9
cite$ -- 18
duplicate$ -- 174
empty$ -- 329
format.name$ -- 79
if$ -- 819
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 8
newline$ -- 59
num.names$ -- 36
pop$ -- 95
preamble$ -- 1
purify$ -- 40
quote$ -- 0
skip$ -- 134
stack$ -- 0
substring$ -- 134
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 94
warning$ -- 0
while$ -- 37
width$ -- 0
write$ -- 132
